CREATE TABLE watchlistEntity (
    name TEXT NOT NULL PRIMARY KEY,
    symbol TEXT NOT NULL
);      --Saved cryptos



getAllWatchlist:
SELECT *
FROM watchlistEntity;

insertToWatchlist:
INSERT OR REPLACE
INTO watchlistEntity
VALUES(?, ?);

deleteFromWatchlistByName:
DELETE FROM watchlistEntity
WHERE name = :name;
































            --"id":1,
            --"name":"Bitcoin",
            --"symbol":"BTC",
            --"slug":"bitcoin",
            --"tags":[
            --   "mineable",
            --   "pow",
            --   "sha-256",
            --   "store-of-value",
            --   "state-channel",
            --   "coinbase-ventures-portfolio",
            --   "three-arrows-capital-portfolio",
            --   "polychain-capital-portfolio",
            --   "binance-labs-portfolio",
            --   "blockchain-capital-portfolio",
            --   "boostvc-portfolio",
            --   "cms-holdings-portfolio",
            --   "dcg-portfolio",
            --   "dragonfly-capital-portfolio",
            --   "electric-capital-portfolio",
            --   "fabric-ventures-portfolio",
            --   "framework-ventures-portfolio",
            --   "galaxy-digital-portfolio",
            --   "huobi-capital-portfolio",
            --   "alameda-research-portfolio",
            --   "a16z-portfolio",
            --   "1confirmation-portfolio",
            --   "winklevoss-capital-portfolio",
            --   "usv-portfolio",
            --   "placeholder-ventures-portfolio",
            --   "pantera-capital-portfolio",
            --   "multicoin-capital-portfolio",
            --   "paradigm-portfolio"
            --],
            --"cmcRank":1,
            --"marketPairCount":9943,
            --"circulatingSupply":19276912.00000000,
            --"selfReportedCirculatingSupply":0,
            --"totalSupply":19276912.00000000,
            --"maxSupply":2.1E+7,
            --"isActive":1,
            --"lastUpdated":"2023-01-30T08:25:00.000Z",
            --"dateAdded":"2013-04-28T00:00:00.000Z",
            --"quotes":[
            --   {
            --      "name":"USD",
            --      "price":23634.899390484105000000000000,
            --      "volume24h":26087637505.49664688,
            --      "marketCap":455607875679.21572948376000000000000000000000,
            --      "percentChange1h":0.03305135,
            --      "percentChange24h":1.82744932,
            --      "percentChange7d":3.96146896,
            --      "lastUpdated":"2023-01-30T08:25:00.000Z",
            --      "percentChange30d":42.69766151,
            --      "percentChange60d":38.30367423,
            --      "percentChange90d":14.70151418,
            --      "fullyDilluttedMarketCap":496332887200.17,
            --      "marketCapByTotalSupply":455607875679.21572948376000000000000000000000,
            --      "dominance":42.4442,
            --      "turnover":0.05725897,
            --      "ytdPriceChangePercentage":42.1641
            --   }
            --],
            --"isAudited":false
         --}